name:                 yatzi
version:              0.1.0.0
visibility:           public
id:                   yatzi-0.1.0.0-inplace
key:                  yatzi-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Game.Logic Game.Server Game.Types
import-dirs:
    D:\GitHub\Yatzy\dist-newstyle\build\x86_64-windows\ghc-9.6.7\yatzi-0.1.0.0\build

library-dirs:
    D:\GitHub\Yatzy\dist-newstyle\build\x86_64-windows\ghc-9.6.7\yatzi-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    D:\GitHub\Yatzy\dist-newstyle\build\x86_64-windows\ghc-9.6.7\yatzi-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\GitHub\Yatzy\dist-newstyle\build\x86_64-windows\ghc-9.6.7\yatzi-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             D:\GitHub\Yatzy\.
hs-libraries:         HSyatzi-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    aeson-2.2.3.0-90b6c1a427542759a09822c232472cfae66eb4f7
    base-4.18.3.0 containers-0.6.7
    gloss-1.13.2.2-51b117d23be1a5e6ff5104f4fe485755603a402a
    http-types-0.12.4-e199005238ffc6c5980a52fc782e004d9300bcd2
    random-1.3.1-bd94dbf54a9f9c2793bca286d85c0febf09abae6
    scotty-0.22-d35327d3d1a95a8df6f6062072a6850c8b46d176 text-2.0.2
    transformers-0.6.1.0
    wai-middlewar_-0.9.3-aae278a43c2189d0057841bc9682546217abfae5

haddock-interfaces:
    D:\GitHub\Yatzy\dist-newstyle\build\x86_64-windows\ghc-9.6.7\yatzi-0.1.0.0\doc\html\yatzi\yatzi.haddock

haddock-html:
    D:\GitHub\Yatzy\dist-newstyle\build\x86_64-windows\ghc-9.6.7\yatzi-0.1.0.0\doc\html\yatzi
