name:                 yatzi
version:              0.1.0.0
visibility:           public
id:                   yatzi-0.1.0.0-inplace
key:                  yatzi-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Game.Logic Game.Server Game.Types
import-dirs:
    D:\GitHub\Yatzi\dist-newstyle\build\x86_64-windows\ghc-9.6.7\yatzi-0.1.0.0\build

library-dirs:
    D:\GitHub\Yatzi\dist-newstyle\build\x86_64-windows\ghc-9.6.7\yatzi-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    D:\GitHub\Yatzi\dist-newstyle\build\x86_64-windows\ghc-9.6.7\yatzi-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\GitHub\Yatzi\dist-newstyle\build\x86_64-windows\ghc-9.6.7\yatzi-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             D:\GitHub\Yatzi\.
hs-libraries:         HSyatzi-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    aeson-2.2.3.0-d7d1a2dd73d8d5e338e90aa70742e6390eff33c3
    base-4.18.3.0 containers-0.6.7
    http-types-0.12.4-e199005238ffc6c5980a52fc782e004d9300bcd2
    random-1.3.1-bd94dbf54a9f9c2793bca286d85c0febf09abae6
    scotty-0.22-883e4c38d6e87d051b620effc2deb7c22c8c04ea text-2.0.2
    transformers-0.6.1.0

haddock-interfaces:
    D:\GitHub\Yatzi\dist-newstyle\build\x86_64-windows\ghc-9.6.7\yatzi-0.1.0.0\doc\html\yatzi\yatzi.haddock

haddock-html:
    D:\GitHub\Yatzi\dist-newstyle\build\x86_64-windows\ghc-9.6.7\yatzi-0.1.0.0\doc\html\yatzi
